.groupStyle {
  margin-top: 64px;
  line-height: 20px;
  font-size: var(--font-size-scale-80);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 120px;
  box-sizing: content-box;
  /* Collapse the borders */
  grid-gap: 1px;
  & > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    outline: 1px solid var(--border-color-card);
  }
}

.iconWrapper {
  color: var(--color-gray-90);
  font-size: var(--font-size-scale-80);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-scale-220);
  & .iconStyle {
    color: var(--color-gray-80);
    margin-top: 12px;
    width: 24px;
    height: 24px;
  }
}

.inlineCode {
  background: var(--color-gray-10);
  border: 1px solid var(--color-gray-20);
  border-radius: 2px;
  padding: 2px 8px;
}
