<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Match Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Match Blog Atom Feed"><title data-react-helmet="true">Button | Match</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Button | Match"><meta data-react-helmet="true" name="description" content="A button communicates actions users can take with a single click or tap. They are found throughout the interface, typically in dialogues, cards, forms, and modals."><meta data-react-helmet="true" property="og:description" content="A button communicates actions users can take with a single click or tap. They are found throughout the interface, typically in dialogues, cards, forms, and modals."><meta data-react-helmet="true" property="og:url" content="https://match.twilio.design/docs/components/button/"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://match.twilio.design/docs/components/button/"><link rel="stylesheet" href="/styles.b768b8bc.css">
<link rel="preload" href="/styles.5a85a2bd.js" as="script">
<link rel="preload" href="/runtime~main.c84b9629.js" as="script">
<link rel="preload" href="/main.f80ce66f.js" as="script">
<link rel="preload" href="/1.6c9b9f25.js" as="script">
<link rel="preload" href="/2.a68b17d8.js" as="script">
<link rel="preload" href="/3.c1cf065c.js" as="script">
<link rel="preload" href="/1be78505.2063131a.js" as="script">
<link rel="preload" href="/50.58e585b3.js" as="script">
<link rel="preload" href="/935f2afb.de684ebb.js" as="script">
<link rel="preload" href="/49.82ca6f86.js" as="script">
<link rel="preload" href="/4.7a1344bb.js" as="script">
<link rel="preload" href="/0743e332.a738c604.js" as="script">
<link rel="preload" href="/0c1b5cb7.92847d35.js" as="script">
<link rel="preload" href="/3a299ad2.d131468a.js" as="script">
<link rel="preload" href="/4cc0eadb.f9675611.js" as="script">
<link rel="preload" href="/57c06a52.61a04dcd.js" as="script">
<link rel="preload" href="/8469219d.b99d23d8.js" as="script">
<link rel="preload" href="/93f782fd.ecb3acf1.js" as="script">
<link rel="preload" href="/a803bb2b.253d9ac8.js" as="script">
<link rel="preload" href="/b4e54dc2.e4e2c2b5.js" as="script">
<link rel="preload" href="/c20fed52.131ee058.js" as="script">
<link rel="preload" href="/d8c41754.9911b948.js" as="script">
<link rel="preload" href="/dafb07e4.1580d26e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_38vW">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><strong class="navbar__title">Twilio Match</strong></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/twilio-labs/match" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><strong class="navbar__title">Twilio Match</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/twilio-labs/match" target="_blank" rel="noopener noreferrer" class="menu__link header-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1krw"><div class="docSidebarContainer_1Hay" role="complementary"><div class="sidebar_2zCz"><div class="menu menu--responsive thin-scrollbar menu_3A4Y"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2pdM" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/design/">Design</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/develop/">Develop</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Design Tokens</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/design-tokens/introduction/">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/design-tokens/tokens/">Tokens</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Foundation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/foundation/icons-list/">Icon List</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Components</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/anchor/">Anchor</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/components/button/">Button</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/card/">Card</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/code/">Code</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/grid/">Grid</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/heading/">Heading</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/icon/">Icon</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/input/">Input</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/logo/">Logo</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/paragraph/">Paragraph</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/separator/">Separator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/snippet/">Snippet</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/textarea/">Textarea</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/truncate/">Truncate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/visually-hidden/">VisuallyHidden</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Instapage</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/how-to-use-blocks/">How to use blocks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/call-out/">Call Out</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/card-list/">Card List</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/cta-section/">CTA Section</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/customer-quote/">Customer Quote</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/features/">Features</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/features-with-image/">Features with Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/features-with-paragraph/">Features with Paragraph</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/hero-with-illustration/">Hero with Illustration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/hero-without-illustration/">Hero without Illustration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/intro/">Intro</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/ittb-call-out/">ITTB Call Out</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/logo-bar/">Logo Bar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/overview/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/platform-benefits/">Platform Benefits</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/pricing/">Pricing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instapage/technical-resources/">Technical Resources</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3hdm"><div class="container padding-vert--lg docItemWrapper_1ESM"><div class="row"><div class="col docItemCol_3t7G"><div class="docItemContainer_2ssd"><article><header><h1 class="docTitle_2mV1">Button</h1></header><div class="markdown"><p>A button communicates actions users can take with a single click or tap. They are found throughout the interface, typically in dialogues, cards, forms, and modals.</p><p><strong>Sources:</strong> <a href="https://github.com/twilio-labs/match/tree/main/packages/match-components/src/button" target="_blank" rel="noopener noreferrer">Github</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="usage-guide"></a>Usage Guide<a class="hash-link" href="#usage-guide" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="installation"></a>Installation<a class="hash-link" href="#installation" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_3dqi"><div class="codeBlockContent_2b6S"><div tabindex="0" class="prism-code language-shell codeBlock_ny2H thin-scrollbar"><div class="codeBlockLines_1ePQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">yarn</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">add</span><span class="token plain"> @twilio-labs/match</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_12Zu">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="usage"></a>Usage<a class="hash-link" href="#usage" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_3dqi"><div class="codeBlockContent_2b6S"><div tabindex="0" class="prism-code language-jsx codeBlock_ny2H thin-scrollbar"><div class="codeBlockLines_1ePQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> Button </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;@twilio-labs/match/components&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">Component</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">variant</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">secondary</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">size</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">small</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag script language-javascript punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token tag script language-javascript punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token tag script language-javascript punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token tag script language-javascript" style="color:rgb(255, 85, 114)"> </span><span class="token tag script language-javascript operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token tag script language-javascript" style="color:rgb(255, 85, 114)"> </span><span class="token tag script language-javascript punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token tag script language-javascript punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token tag script language-javascript punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Ahoy</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_12Zu">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="props"></a>Props<a class="hash-link" href="#props" title="Direct link to heading">#</a></h3><table><thead><tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>variant?</td><td>&quot;primary&quot; | &quot;inverse&quot; | &quot;secondary&quot; | &quot;tertiary&quot;</td><td>&#x27;primary&#x27;</td><td>&#x27;primary&#x27;, &#x27;inverse&#x27;, &#x27;secondary&#x27;, &#x27;tertiary&#x27;</td></tr><tr><td>type?</td><td>&quot;button&quot; | &quot;submit&quot; | &quot;reset&quot;</td><td>null</td><td>&#x27;button&#x27;, &#x27;submit&#x27;, &#x27;reset&#x27;</td></tr><tr><td>size?</td><td>&quot;normal&quot; | &quot;small&quot; | &quot;icon&quot;</td><td>&#x27;normal&#x27;</td><td>&#x27;normal&#x27;, &#x27;small&#x27;, &#x27;icon&#x27;</td></tr><tr><td>prompt?</td><td>boolean</td><td>false</td><td>Should the button include an animated prompt?</td></tr><tr><td>href?</td><td>string</td><td>null</td><td>A URL to route to. The button&#x27;s &#x27;type&#x27; attribute will be ignored.</td></tr><tr><td>disabled?</td><td>boolean</td><td>false</td><td>Prevent actions from firing on the Button.</td></tr><tr><td>fullWidth?</td><td>boolean</td><td>false</td><td>Sets the button width to 100% of the parent container.</td></tr><tr><td>download?</td><td>boolean</td><td>false</td><td>Should the link trigger a download dialog? Must be used with the &#x27;href&#x27; attribute.</td></tr></tbody></table><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="guidelines"></a>Guidelines<a class="hash-link" href="#guidelines" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="about-buttons"></a>About Buttons<a class="hash-link" href="#about-buttons" title="Direct link to heading">#</a></h3><p>The Button component enables users to trigger an event such as submitting a form, opening a modal and confirming or canceling an action. Buttons make it clear what users should do to continue with their main flow. They may be used as CTA&#x27;s to guide a user through a desired journey.</p><p>Prioritize the actions on a page using button sizes and types to clarify which are the most important. If you have many actions, consider using button links to offer less important ones.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="accessibility"></a>Accessibility<a class="hash-link" href="#accessibility" title="Direct link to heading">#</a></h3><p>Here are some quick accessibility tips to ensure a positive user experience for all users.</p><ul><li>Choose button text that clearly describes the action that is about to happen</li><li>Use anchors that look like buttons sparingly. Voice dictation users may encounter issues when trying to activate them. A user may say, “Click the read more button”, but the dictation software won’t respond since it can’t tell what the anchor looks like visually. Use an alternative where possible, such as an anchor with an icon or with a larger font size.</li><li>Avoid using only color to communicate information. Use another indicator such as an icon or button copy for users to be certain of the action and the next step.</li><li>Avoid small font sizes and blinking / moving text within the button. Font sizes also affect whether it meets AA / AAA under WCAG guidelines.</li><li>The area for clicking and tapping the button must have enough space within and around the button for usability on all devices.</li></ul><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="composition"></a>Composition<a class="hash-link" href="#composition" title="Direct link to heading">#</a></h2><p>Use a button to indicate that users can trigger an action.</p><p>In general, align buttons to the direction of the text (e.g., left-aligned in English) for easy scanability.</p><p>When moving customers through a sequence, place the primary button in the direction of the movement (e.g., a “Next” button goes on the right in an English-language flow).</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="examples"></a>Examples<a class="hash-link" href="#examples" title="Direct link to heading">#</a></h2><p>We currently serve three different themes: Twilio, SendGrid, and Ahoy.</p><div id="id-5bu7u5" role="tablist" class="tabList_1qzh" aria-label="Match themes"><button id="Twilio" tabindex="0" aria-selected="true" role="tab">Twilio</button><button id="Ahoy" tabindex="0" aria-selected="false" role="tab">Ahoy</button><button id="SendGrid" tabindex="0" aria-selected="false" role="tab">SendGrid</button></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="primary"></a>Primary<a class="hash-link" href="#primary" title="Direct link to heading">#</a></h3><p>Primary buttons indicate the most important action a user may take on the current screen.</p><div class="mdxCodeBlock_3dqi"><div class="playground_1giT"><div class="sc-gsTCUz bcoyTm playgroundPreview_uOoh"><div class="sc-bdfBwQ dIOQxZ"><div><button class="sc-jrAGrp hiFmHg">Ahoy</button></div></div></div><div class="playgroundEditor_13HP"><div class="liveEditor_23gq" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#bfc7d5;background-color:#292d3e"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">&lt;Button&gt;Ahoy&lt;/Button&gt;</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">Ahoy</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="secondary"></a>Secondary<a class="hash-link" href="#secondary" title="Direct link to heading">#</a></h3><p>Secondary buttons indicate a recommended action for a user, but is not the most important one available on the current screen.</p><div class="mdxCodeBlock_3dqi"><div class="playground_1giT"><div class="sc-gsTCUz bcoyTm playgroundPreview_uOoh"><div class="sc-bdfBwQ dIOQxZ"><div><button class="sc-jrAGrp bAtnqm">Ahoy</button></div></div></div><div class="playgroundEditor_13HP"><div class="liveEditor_23gq" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#bfc7d5;background-color:#292d3e"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">&lt;Button variant=&quot;secondary&quot;&gt;Ahoy&lt;/Button&gt;</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">variant</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">secondary</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">Ahoy</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="tertiary"></a>Tertiary<a class="hash-link" href="#tertiary" title="Direct link to heading">#</a></h3><p>Tertiary buttons are used for actions that are not as equally important in the user experience. They are used in cases where the secondary button is not accessible due to the background color, such as darker colors.</p><div class="mdxCodeBlock_3dqi"><div class="playground_1giT"><div class="sc-gsTCUz kwJqQF playgroundPreview_uOoh"><div class="sc-bdfBwQ dIOQxZ"><div><button class="sc-jrAGrp etLXNF">Ahoy</button></div></div></div><div class="playgroundEditor_13HP"><div class="liveEditor_23gq" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#bfc7d5;background-color:#292d3e"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">&lt;Button variant=&quot;tertiary&quot;&gt;Ahoy&lt;/Button&gt;</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">variant</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">tertiary</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">Ahoy</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="inverse"></a>Inverse<a class="hash-link" href="#inverse" title="Direct link to heading">#</a></h3><p>Inverse buttons are formatted for use on top of various background colors, where the hover and active state of the primary or secondary buttons may clash against the background.</p><div class="mdxCodeBlock_3dqi"><div class="playground_1giT"><div class="sc-gsTCUz gbewJy playgroundPreview_uOoh"><div class="sc-bdfBwQ dIOQxZ"><div><button class="sc-jrAGrp iGlYhG">Ahoy</button></div></div></div><div class="playgroundEditor_13HP"><div class="liveEditor_23gq" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#bfc7d5;background-color:#292d3e"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">&lt;Button variant=&quot;inverse&quot;&gt;Ahoy&lt;/Button&gt;</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">variant</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">inverse</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">Ahoy</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="prompt"></a>Prompt<a class="hash-link" href="#prompt" title="Direct link to heading">#</a></h3><p>All variants support the animated prompt icon.</p><div class="mdxCodeBlock_3dqi"><div class="playground_1giT"><div class="sc-gsTCUz bcoyTm playgroundPreview_uOoh"><div class="sc-bdfBwQ dIOQxZ"><div><button class="sc-jrAGrp hiFmHg">Ahoy<span class="sc-pFZIQ fzswkt"></span></button></div></div></div><div class="playgroundEditor_13HP"><div class="liveEditor_23gq" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#bfc7d5;background-color:#292d3e"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">&lt;Button prompt&gt;Ahoy&lt;/Button&gt;</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">prompt</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">Ahoy</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="disabled"></a>Disabled<a class="hash-link" href="#disabled" title="Direct link to heading">#</a></h3><p>Disabled buttons will not receive any click events. It should be obvious to the user why the button might be disabled (e.g. it follows an empty text field).</p><div class="mdxCodeBlock_3dqi"><div class="playground_1giT"><div class="sc-gsTCUz bcoyTm playgroundPreview_uOoh"><div class="sc-bdfBwQ dIOQxZ"><div><button style="pointer-events:none" disabled="" aria-disabled="true" class="sc-jrAGrp hiFmHg">Submit</button></div></div></div><div class="playgroundEditor_13HP"><div class="liveEditor_23gq" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#bfc7d5;background-color:#292d3e"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">&lt;Button disabled&gt;Submit&lt;/Button&gt;</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">disabled</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">Submit</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="text-and-icon"></a>Text and Icon<a class="hash-link" href="#text-and-icon" title="Direct link to heading">#</a></h3><p>Buttons of any variety and size may include an icon from one of the <a href="/docs/components/icon">Match icon libraries</a>. Always place icons to the right of the button text.</p><div class="mdxCodeBlock_3dqi"><div class="playground_1giT"><div class="sc-gsTCUz bcoyTm playgroundPreview_uOoh"><div class="sc-bdfBwQ dIOQxZ"><div><button class="sc-jrAGrp hiFmHg">Download<span color="gray80" class="sc-hKgILt iEUcEj"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><path d="M15 2.003L8.381 8.626a.538.538 0 01-.762 0L1 2.003M1 12.55h14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button></div></div></div><div class="playgroundEditor_13HP"><div class="liveEditor_23gq" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#bfc7d5;background-color:#292d3e"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">&lt;Button&gt;
  Download
  &lt;DownloadIcon decorative /&gt;
&lt;/Button&gt;</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Download</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">DownloadIcon</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">decorative</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">/&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_162Y" id="icon-only"></a>Icon Only<a class="hash-link" href="#icon-only" title="Direct link to heading">#</a></h3><p>Icon only buttons must use the <code>icon</code> size, but may be used with any variant. Be sure to include a descriptive title for your icon.</p><div class="mdxCodeBlock_3dqi"><div class="playground_1giT"><div class="sc-gsTCUz bcoyTm playgroundPreview_uOoh"><div class="sc-bdfBwQ dIOQxZ"><div><button class="sc-jrAGrp jogLlE"><span color="gray80" class="sc-hKgILt iEUcEj"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="false" aria-labelledby="3"><title id="3">expand</title><path d="M9.615 6.385L15 1M10.692 1H15v4.308M6.385 6.385L1 1M5.308 1H1v4.308M9.615 9.615L15 15M10.692 15H15v-4.308M6.385 9.615L1 15M5.308 15H1v-4.308" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button></div></div></div><div class="playgroundEditor_13HP"><div class="liveEditor_23gq" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#bfc7d5;background-color:#292d3e"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" data-gramm="false">&lt;Button size=&quot;icon&quot;&gt;
  &lt;ExpandIcon title=&quot;expand&quot; /&gt;
&lt;/Button&gt;</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">size</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">icon</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">ExpandIcon</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">title</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">expand</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">/&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag class-name" style="color:rgb(255, 203, 107)">Button</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span></div></pre><style>
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/components/anchor/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Anchor</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/components/card/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Card »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_g4zs thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#usage-guide" class="table-of-contents__link">Usage Guide</a><ul><li><a href="#installation" class="table-of-contents__link">Installation</a></li><li><a href="#usage" class="table-of-contents__link">Usage</a></li><li><a href="#props" class="table-of-contents__link">Props</a></li></ul></li><li><a href="#guidelines" class="table-of-contents__link">Guidelines</a><ul><li><a href="#about-buttons" class="table-of-contents__link">About Buttons</a></li><li><a href="#accessibility" class="table-of-contents__link">Accessibility</a></li></ul></li><li><a href="#composition" class="table-of-contents__link">Composition</a></li><li><a href="#examples" class="table-of-contents__link">Examples</a><ul><li><a href="#primary" class="table-of-contents__link">Primary</a></li><li><a href="#secondary" class="table-of-contents__link">Secondary</a></li><li><a href="#tertiary" class="table-of-contents__link">Tertiary</a></li><li><a href="#inverse" class="table-of-contents__link">Inverse</a></li><li><a href="#prompt" class="table-of-contents__link">Prompt</a></li><li><a href="#disabled" class="table-of-contents__link">Disabled</a></li><li><a href="#text-and-icon" class="table-of-contents__link">Text and Icon</a></li><li><a href="#icon-only" class="table-of-contents__link">Icon Only</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2021 Twilio, Inc.</div></div></div></footer></div></div>
<script src="/styles.5a85a2bd.js"></script>
<script src="/runtime~main.c84b9629.js"></script>
<script src="/main.f80ce66f.js"></script>
<script src="/1.6c9b9f25.js"></script>
<script src="/2.a68b17d8.js"></script>
<script src="/3.c1cf065c.js"></script>
<script src="/1be78505.2063131a.js"></script>
<script src="/50.58e585b3.js"></script>
<script src="/935f2afb.de684ebb.js"></script>
<script src="/49.82ca6f86.js"></script>
<script src="/4.7a1344bb.js"></script>
<script src="/0743e332.a738c604.js"></script>
<script src="/0c1b5cb7.92847d35.js"></script>
<script src="/3a299ad2.d131468a.js"></script>
<script src="/4cc0eadb.f9675611.js"></script>
<script src="/57c06a52.61a04dcd.js"></script>
<script src="/8469219d.b99d23d8.js"></script>
<script src="/93f782fd.ecb3acf1.js"></script>
<script src="/a803bb2b.253d9ac8.js"></script>
<script src="/b4e54dc2.e4e2c2b5.js"></script>
<script src="/c20fed52.131ee058.js"></script>
<script src="/d8c41754.9911b948.js"></script>
<script src="/dafb07e4.1580d26e.js"></script>
</body>
</html>