.layout {
    display: grid;
    grid-template-areas: "violator violator" "header header" "navigation main" "navigation footer";
    grid-template-rows: min-content auto min-content;
    grid-template-columns: min-content 1fr;
    min-height: 100vh;
    /* Prevent a page shift when header goes from sticky to fixed */
    &.navOpen {
        margin-top: 64px;
    }
}

.mainContent {
    grid-area: main;
    transition: margin 0.2s ease-out;
}

@media (--media-query-large) {
    .layout {
        &.navOpen {
            margin-top: 0;
            & .mainContent {
                margin-left: 280px;
            }
        }
    }
}

@media (--media-query-x-large) {
    .layout {
        & .mainContent {
            margin-left: 280px;
        }
    }
}