.section {
  justify-content: center;
  padding: var(--space-scale-420) 0;
}

.header {
  margin-bottom: var(--space-scale-140);
}

.resources {
  grid-row-gap: var(--space-scale-180);
  margin-bottom: var(--space-scale-180);
  & > div {
    padding-left: var(--space-scale-260);
    border-left: 3px solid var(--color-blue-30);
  }
  & h3 {
    margin: 0;
    margin-bottom: var(--space-scale-20);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-scale-100);
    line-height: var(--line-height-scale-220);
    & span {
      display: block;
      margin-bottom: var(--space-scale-7);
      color: var(--color-blue-80);
      font-size: var(--font-size-scale-80);
    }
    & a {
      color: inherit;
      text-decoration: none;
    }
  }
  & p {
    margin: 0;
    font-size: var(--font-size-scale-80);
    line-height: var(--line-height-scale-220);
  }
}

.illustration {
  text-align: center;
}

@media (--media-query-medium) {
  .section {
    padding: var(--space-scale-660) 0;
  }
  .content {
    display: grid;
    grid-column-gap: var(--space-scale-260);
    grid-template-areas: "header resources" "illustration resources";
    grid-template-columns: 1fr 2fr;
  }
  .header {
    margin: 0;
  }
  .resources {
    grid-row-gap: var(--space-scale-340);
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
  .illustration {
    align-self: flex-end;
    text-align: left;
  }
}

@media (--media-query-large) {
  .content {
    grid-column-gap: var(--space-scale-420);
  }
}
